<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Web Celsius Fahrenheit Calculator Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius to Fahrenheit Calculator Application</h1>

<form ACTION="./celsiusFahrenheit">
  <p>Enter degrees in Celsius:  <input TYPE="TEXT" NAME="degrees"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
